<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YRC-uY-gYr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaJ-k8-JNu"/>
                        <viewControllerLayoutGuide type="bottom" id="ACV-bp-wHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-kd-8vo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="117" id="0wP-1k-7Im" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wP-1k-7Im" id="WfN-DE-uLx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80n-pO-Pvu">
                                                    <rect key="frame" x="8" y="4" width="87" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="K5M-UH-csq"/>
                                                        <constraint firstAttribute="height" constant="78" id="Y8F-q3-1NN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-wy-FfM">
                                                    <rect key="frame" x="103" y="23" width="83" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prA-La-K43">
                                                    <rect key="frame" x="103" y="4" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-ro-MzC">
                                                    <rect key="frame" x="270" y="2" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-sQ-qnl">
                                                    <rect key="frame" x="297" y="17" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="449 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-mW-zz9">
                                                    <rect key="frame" x="194" y="23" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.30885022095959591" green="0.30885022095959591" blue="0.30885022095959591" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-DM-JkK">
                                                    <rect key="frame" x="103" y="51" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-6s-n22">
                                                    <rect key="frame" x="103" y="67" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80n-pO-Pvu" firstAttribute="top" secondItem="WfN-DE-uLx" secondAttribute="top" constant="4" id="g3p-ZP-V5l"/>
                                                <constraint firstItem="80n-pO-Pvu" firstAttribute="leading" secondItem="WfN-DE-uLx" secondAttribute="leading" constant="8" id="mrM-1a-NEW"/>
                                                <constraint firstItem="prA-La-K43" firstAttribute="leading" secondItem="80n-pO-Pvu" secondAttribute="trailing" constant="8" id="ptS-Oz-EEU"/>
                                                <constraint firstItem="prA-La-K43" firstAttribute="top" secondItem="WfN-DE-uLx" secondAttribute="top" constant="4" id="uci-Lt-ObL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="80n-pO-Pvu" secondAttribute="bottom" constant="12" id="vki-d0-rQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="kD0-DM-JkK" id="AAM-M8-CSA"/>
                                            <outlet property="categoryLabel" destination="RdM-6s-n22" id="69e-3x-4KO"/>
                                            <outlet property="distanceLabel" destination="MDC-ro-MzC" id="kwt-se-AtS"/>
                                            <outlet property="dollarLabel" destination="RZU-sQ-qnl" id="6Hg-eM-75M"/>
                                            <outlet property="nameLabel" destination="prA-La-K43" id="vU9-aY-C1K"/>
                                            <outlet property="ratingsImageView" destination="Ee0-wy-FfM" id="Qcm-NW-fUi"/>
                                            <outlet property="reviewsLabel" destination="l3Q-mW-zz9" id="ocx-BA-DBD"/>
                                            <outlet property="thumbImageView" destination="80n-pO-Pvu" id="Hdz-bx-m34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqV-kd-8vo" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="LMD-fe-qDg"/>
                            <constraint firstAttribute="trailing" secondItem="cqV-kd-8vo" secondAttribute="trailing" id="QiW-Cu-iS5"/>
                            <constraint firstItem="cqV-kd-8vo" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="d5f-DA-Ooy"/>
                            <constraint firstItem="ACV-bp-wHm" firstAttribute="top" secondItem="cqV-kd-8vo" secondAttribute="bottom" id="zTT-0v-pE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="4Mc-y3-Sp7">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="HBc-ar-eF6">
                            <connections>
                                <segue destination="0Ae-FL-gJo" kind="modal" id="Dxy-Wn-ASI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cqV-kd-8vo" id="oeu-k7-L3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="364"/>
        </scene>
        <!--Filters-->
        <scene sceneID="DXF-nT-eeh">
            <objects>
                <viewController id="j5J-tn-MfX" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llb-yy-Tdh"/>
                        <viewControllerLayoutGuide type="bottom" id="NNZ-T0-TEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXt-oY-1qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-4a-h4s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="84" id="nyL-U6-fOY" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyL-U6-fOY" id="yjp-ZS-c36">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-AQ-eBc">
                                                    <rect key="frame" x="247" y="26" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-aP-7sR">
                                                    <rect key="frame" x="26" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZb-aP-7sR" firstAttribute="leading" secondItem="yjp-ZS-c36" secondAttribute="leading" constant="17" id="ANw-dl-ON1"/>
                                                <constraint firstAttribute="trailing" secondItem="IXz-AQ-eBc" secondAttribute="trailing" constant="24" id="HZa-D5-2Ze"/>
                                                <constraint firstItem="IXz-AQ-eBc" firstAttribute="centerY" secondItem="yjp-ZS-c36" secondAttribute="centerY" id="QVC-IS-ypw"/>
                                                <constraint firstItem="MZb-aP-7sR" firstAttribute="centerY" secondItem="yjp-ZS-c36" secondAttribute="centerY" id="Rbo-fF-85q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="IXz-AQ-eBc" id="0Ru-1u-pyP"/>
                                            <outlet property="switchLable" destination="MZb-aP-7sR" id="vPh-X3-Bci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNZ-T0-TEs" firstAttribute="top" secondItem="1FA-4a-h4s" secondAttribute="bottom" id="A8e-s2-k7w"/>
                            <constraint firstAttribute="trailing" secondItem="1FA-4a-h4s" secondAttribute="trailing" id="JpM-D0-mft"/>
                            <constraint firstItem="1FA-4a-h4s" firstAttribute="leading" secondItem="KXt-oY-1qc" secondAttribute="leading" id="VEg-wG-t9X"/>
                            <constraint firstItem="1FA-4a-h4s" firstAttribute="top" secondItem="KXt-oY-1qc" secondAttribute="top" id="fy2-mI-dGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="BFt-Tm-LgK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CpI-fu-RDp">
                            <connections>
                                <action selector="onCancelButton:" destination="j5J-tn-MfX" id="DCD-Jj-dSM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="dtn-fe-L9t">
                            <connections>
                                <action selector="onSearchButton:" destination="j5J-tn-MfX" id="Vt1-Y1-9nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1FA-4a-h4s" id="9KO-ID-iLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmA-E7-4n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKl-Nf-aDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRC-uY-gYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6l-yf-3HB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="jiD-Ns-Y7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUC-Sf-LqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbN-lU-po6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ae-FL-gJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H27-k3-QRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5J-tn-MfX" kind="relationship" relationship="rootViewController" id="2l6-Mc-5f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQw-PO-I3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="363"/>
        </scene>
    </scenes>
</document>
